#BlueJ class context
comment0.target=Main
comment0.text=\n\ Niccol\u00F2\ Rigi-Luperti\n\ Idee\:\ ~Aug\ 2018\n\ Ausgearbeitet\:\ Nov-Dez\ 2020\n
comment1.params=
comment1.target=Main()
comment10.params=m
comment10.target=void\ executeSwapmove(Move)
comment11.params=m
comment11.target=void\ executeLongmove(Move)
comment12.params=f
comment12.target=void\ sanity(Fuge)
comment13.params=
comment13.target=void\ completeSanity()
comment14.params=m
comment14.target=void\ insertInLists(Move)
comment15.params=m
comment15.target=void\ removeFromAllLists(Move)
comment16.params=f
comment16.target=void\ recalcMoves(Fuge)
comment17.params=f
comment17.target=void\ recalcSwapmove(Fuge)
comment18.params=f
comment18.target=void\ recalcLongtauschs(Fuge)
comment19.params=blong\ r
comment19.target=void\ recalcAllLongtauschs(int,\ int)
comment2.params=n
comment2.target=void\ runNewSize(int)
comment20.params=pakt\ pneu
comment20.target=void\ updateAllGains(int,\ int)
comment21.params=m\ completelyNew
comment21.target=void\ updateGain(Move,\ boolean)
comment22.params=i
comment22.target=int\ stress(int)
comment23.params=
comment23.target=void\ doHoleSearches()
comment24.params=pos\ second
comment24.target=void\ startHoleSearch(int,\ boolean)
comment25.params=pos\ mLast\ initial\ second
comment25.target=void\ searchHole(int,\ Move,\ boolean,\ boolean)
comment26.params=blong\ r\ setActive
comment26.target=void\ setLongtauschActivity(int,\ int,\ boolean)
comment27.params=
comment27.target=void\ verifyResults()
comment28.params=ms
comment28.target=void\ sleep(int)
comment29.params=
comment29.target=void\ mauerToFile()
comment3.params=s
comment3.target=void\ print(java.lang.String)
comment30.params=
comment30.target=void\ readFileIn()
comment31.params=
comment31.target=void\ showMovelists()
comment32.params=
comment32.target=void\ showMauer()
comment33.params=b
comment33.target=java.lang.String\ ascii(int)
comment34.params=
comment34.target=void\ countMovesInLists()
comment35.params=
comment35.target=void\ showCollisions()
comment4.params=
comment4.target=void\ resetNewSize()
comment5.params=
comment5.target=void\ resetNewTry()
comment6.params=
comment6.target=void\ doNextMove()
comment7.params=
comment7.target=void\ initMauer()
comment8.params=
comment8.target=void\ clearConsole()
comment9.params=m
comment9.target=void\ execute(Move)
numComments=36
