#BlueJ package file
dependency1.from=Mlist
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=Zeichenfeld
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Mlist
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Starter
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Starter
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Fenster
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Mlist
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Fuge
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Fenster
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SystemInfo
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Fuge
dependency2.type=UsesDependency
dependency3.from=Fuge
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Zeichenfeld
dependency4.to=Fenster
dependency4.type=UsesDependency
dependency5.from=Fenster
dependency5.to=Zeichenfeld
dependency5.type=UsesDependency
dependency6.from=Fenster_fuerNeuesProjekt
dependency6.to=Zeichenfeld_fuerNeuesProjekt
dependency6.type=UsesDependency
dependency7.from=Zeichenfeld_fuerNeuesProjekt
dependency7.to=Fenster_fuerNeuesProjekt
dependency7.type=UsesDependency
dependency8.from=Zeichenfeld
dependency8.to=Fuge
dependency8.type=UsesDependency
dependency9.from=Zeichenfeld
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476890756302521
package.editor.height=800
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1920
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fenster_fuerNeuesProjekt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=460
target1.y=200
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=100
target2.height=50
target2.name=Zeichenfeld_fuerNeuesProjekt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=450
target2.y=270
target3.height=50
target3.name=SystemInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=250
target4.height=50
target4.name=Mlist
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=173
target4.y=220
target5.height=50
target5.name=Move
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=141
target6.height=50
target6.name=Zeichenfeld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=390
target7.height=50
target7.name=Fuge
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=40
target8.height=50
target8.name=Starter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=30
target9.height=50
target9.name=Fenster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=330
