#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ Info()
comment1.params=
comment1.target=java.lang.String\ OSname()
comment2.params=
comment2.target=java.lang.String\ OSversion()
comment3.params=
comment3.target=java.lang.String\ OsArch()
comment4.params=
comment4.target=long\ totalMem()
comment5.params=
comment5.target=long\ usedMem()
comment6.params=
comment6.target=java.lang.String\ MemInfo()
comment7.params=
comment7.target=java.lang.String\ OsInfo()
comment8.params=
comment8.target=java.lang.String\ DiskInfo()
numComments=9
