#BlueJ class context
comment0.target=Zeichenfeld
comment0.text=\n\ Write\ a\ description\ of\ class\ Anzeige\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=m\ f\ b\ h
comment1.target=Zeichenfeld(Main,\ Fenster,\ int,\ int)
comment10.params=m
comment10.target=void\ znSwapmove(Move)
comment11.params=m
comment11.target=void\ znTauschmove(Move)
comment12.params=
comment12.target=void\ taintLastMove()
comment13.params=xf\ y\ bl\ br\ cl\ cr
comment13.target=void\ znBlockpaar(int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment14.params=x\ y\ b\ c
comment14.target=void\ znBlock(int,\ int,\ int,\ java.awt.Color)
comment15.params=mArrival\ instack
comment15.target=void\ zeichneTFSstep(Move,\ boolean)
comment16.params=f\ initial\ in
comment16.target=void\ zeichneTFSfuge(Fuge,\ boolean,\ boolean)
comment17.params=
comment17.target=void\ resetZeichenfeld()
comment18.params=ms
comment18.target=void\ sleep(int)
comment19.params=pos\ hole\ erase
comment19.target=void\ znTS_Infopfeil(int,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ initSelf()
comment20.params=c\ x1\ y1\ x2\ y2\ d\ h
comment20.target=void\ drawArrowLine(java.awt.Color,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.text=\n\ https\://stackoverflow.com/questions/2027613/how-to-draw-a-directed-arrow-line-in-java\#2027641\n\ Draw\ an\ arrow\ line\ between\ two\ points.\n\ @param\ g\ the\ graphics\ component.\n\ @param\ x1\ x-position\ of\ first\ point.\n\ @param\ y1\ y-position\ of\ first\ point.\n\ @param\ x2\ x-position\ of\ second\ point.\n\ @param\ y2\ y-position\ of\ second\ point.\n\ @param\ d\ \ the\ width\ of\ the\ arrow.\n\ @param\ h\ \ the\ height\ of\ the\ arrow.\n\ \n
comment21.params=
comment21.target=void\ REPAINT()
comment22.params=g
comment22.target=void\ paint(java.awt.Graphics)
comment3.params=r\ x\ y\ h
comment3.target=void\ znReihe(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ znAlleReihen()
comment5.params=
comment5.target=void\ znAlleKollisionsbalken()
comment6.params=i\ x
comment6.target=void\ znKollisionsbalken(int,\ int)
comment7.params=x\ collNr\ erase
comment7.target=void\ znEinKollBalken(int,\ int,\ boolean)
comment8.params=m
comment8.target=void\ updateKollbalken(Move)
comment9.params=
comment9.target=void\ znLiveticker()
numComments=23
